<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HabitatBuddy.Views.QuestionnairePage"
             Title="Homeowner Buddy">
    <ContentPage.Content>
        <StackLayout Margin="10,10,10,10">
            <Label Text="Question Prompt Text"
                HorizontalOptions="Center"
                FontAttributes="Bold" 
                FontSize="Large"
                class="HorizontalRule"
                x:Name="QuestionPrompt"/>

            <Button Text="Answer 1" Clicked="Answer_1_Button_Clicked" x:Name="answer_button_1" class="Rounded"/>
            <Button Text="Answer 2" Clicked="Answer_2_Button_Clicked" x:Name="answer_button_2" class="Rounded"/>
            <Button Text="Answer 3" Clicked="Answer_3_Button_Clicked" x:Name="answer_button_3" class="Rounded"/>
            <Button Text="Answer 4" Clicked="Answer_4_Button_Clicked" x:Name="answer_button_4" class="Rounded"/>
            <Button Text="Answer 5" Clicked="Answer_5_Button_Clicked" x:Name="answer_button_5" class="Rounded"/>
            <Button Text="Answer 6" Clicked="Answer_6_Button_Clicked" x:Name="answer_button_6" class="Rounded"/>
            <Button Text="Answer 7" Clicked="Answer_7_Button_Clicked" x:Name="answer_button_7" class="Rounded"/>
            <Button Text="Answer 8" Clicked="Answer_8_Button_Clicked" x:Name="answer_button_8" class="Rounded"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>