# HHBSU2019-MOB

./: .gitattributes  HabitatBuddy.sln  README.md
HabitatBuddy/HabitatBuddy/: App.xaml  App.xaml.cs  Constants.cs  HabitatBuddy.csproj
HabitatBuddy/HabitatBuddy.Android/: HabitatBuddy.Android.csproj  MainActivity.cs
HabitatBuddy/HabitatBuddy.Android/Data/: NetworkConnection.cs  SQLite_Android.cs
HabitatBuddy/HabitatBuddy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HabitatBuddy/HabitatBuddy.Android/Resources/: Resource.designer.cs
HabitatBuddy/HabitatBuddy.Android/Resources/values/: colors.xml  styles.xml
HabitatBuddy/HabitatBuddy.Android/Services/: CloseApp.cs
HabitatBuddy/HabitatBuddy.UWP/: App.xaml  App.xaml.cs  HabitatBuddy.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HabitatBuddy/HabitatBuddy.UWP/Properties/: AssemblyInfo.cs
HabitatBuddy/HabitatBuddy.iOS/: AppDelegate.cs  HabitatBuddy.iOS.csproj  Info.plist  Main.cs
HabitatBuddy/HabitatBuddy.iOS/Data/: NetworkConnection.cs  SQLite_IOS.cs
HabitatBuddy/HabitatBuddy.iOS/Properties/: AssemblyInfo.cs
HabitatBuddy/HabitatBuddy.iOS/Services/: CloseApp.cs
HabitatBuddy/HabitatBuddy/Data/: HomeIssueManager.cs  HomeRegInfoService.cs  IIssueService.cs  IMaitenance.cs  INetworkConnection.cs  IssueService.cs  LoggingService.cs  MaintenanceDatabase.cs  MaintenanceManager.cs  MaintenanceService.cs  RestService.cs  SQLConn.cs  TokenDatabaseController.cs  UserDatabaseController.cs
HabitatBuddy/HabitatBuddy/Models/: Category.cs  Constants.cs  DecisionTree.cs  DecisionTreeNode.cs  EmptyClass.cs  HomeIssue.cs  HomeRegInfo.cs  Issue.cs  Log.cs  Maintenance.cs  MaintenanceItem.cs  Registration.cs  Token.cs  User.cs
HabitatBuddy/HabitatBuddy/Services/: ICloseApp.cs
HabitatBuddy/HabitatBuddy/ViewModels/: BaseViewModel.cs
HabitatBuddy/HabitatBuddy/Views/: ActionPlanPage.xaml  ActionPlanPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  InternetTestPage.xaml  InternetTestPage.xaml.cs  IssueListPage.xaml  IssueListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MaintenancePage.xaml  MaintenancePage.xaml.cs  OneIssuePage.xaml  OneIssuePage.xaml.cs  QuestionnairePage.xaml  QuestionnairePage.xaml.cs  RegistrationInfoPage.xaml  RegistrationInfoPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RegistrationTest.xaml  RegistrationTest.xaml.cs
