<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.6.258-beta" />
    <PackageReference Include="Xam.Plugins.Notifier" Version="3.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.425677" />
    <PackageReference Include="Xamarin.Forms.Theme.Base" Version="1.0.0.43-pre1" />
    <PackageReference Include="Xamarin.Forms.Theme.Light" Version="1.0.0.43-pre1" />
    <!--
    <PackageReference Include="Xamarin.Android.Support.Compat" Version="28.0.0.1" />
    -->
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ActionPlanPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CategoryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MaintenancePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\QuestionnairePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\EmptyClass.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ActionPlanPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CategoryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\IssueListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MaintenancePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\OneIssuePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\QuestionnairePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>